<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="icon" href="./assests/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="icons">
        <div class="logo"></div>
      </div>
      <div class="home">
        <i
          class="fa-solid fa-house fa-lg"
          style="color: rgb(255, 255, 255)"
        ></i>
      </div>
      <div class="search-bar">
        <div class="search-icon">
          <i
            class="fa-solid fa-magnifying-glass fa-xl"
            style="color: rgb(255, 255, 255)"
          ></i>
          <input class="search-input" placeholder="What do you want to play?" />
        </div>
        <div class="browse-icon">
          <i
            class="fa-solid fa-table-cells fa-xl"
            style="color: rgb(255, 255, 255)"
          ></i>
        </div>
      </div>
      <div class="container">
        <div class="explore-premium">
          <p>Explore Premium</p>
        </div>
        <div class="download-app">
          <i
            class="fa-solid fa-circle-arrow-down"
            style="color: rgb(255, 255, 255)"
          ></i>
          Install App
        </div>
        <div class="bell-icon">
          <i class="fa-regular fa-bell" style="color: rgb(255, 255, 255)"></i>
        </div>
        <div class="friend-activity">
          <i
            class="fa-solid fa-user-group"
            style="color: rgb(255, 255, 255)"
          ></i>
        </div>
        <div class="user-id">
          <div class="circle">U</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="library">
        <b>Your Library</b>
        <div class="buttons">
          <button class="plus button">
            <i class="fa-solid fa-plus" style="color: rgb(255, 255, 255)"></i>
          </button>
          <button class="expand button">
            <i
              class="fa-solid fa-up-right-and-down-left-from-center fa-sm"
              style="color: rgb(255, 255, 255)"
            ></i>
          </button>
        </div>
      </div>
      <div class="filter-buttons">
        <button class="filter-btn one">Playlists</button>
        <button class="filter-btn two">Podcast&Shows</button>
        <button class="right-arrow">
          <i
            class="fa-solid fa-angle-right"
            style="color: rgb(255, 255, 255)"
          ></i>
        </button>
      </div>
      <div class="second-search-bar">
        <button class="search-icon-two">
          <i class="fa-solid fa-magnifying-glass" style="color: white"></i>
        </button>
        <button class="recent-icon">
        Recents
        <i class="fa-solid fa-bars" style="color: white"></i>
        </button>
    </div>
    <div class="playlist-container">
        <div class="playlist-item">
            <img src="./assests/liked-songs.png" alt="liked-songs">
            <div class="playlist-info">
                <span class="title">Liked Songs</span>
                <span class="subtitle"><i class="fa-solid fa-thumbtack fa-rotate-by" style="color: #1cc357; --fa-rotate-angle: 45deg;"></i>Playlist • 53 songs</span>
            </div>
        </div>
        <div class="playlist-item">abcd</div>
        <div class="playlist-item">abcd</div>
        <div class="playlist-item">audv</div>
        <div class="playlist-item">abcd</div>
        <div class="playlist-item">pfd</div>
        <div class="playlist-item">abcd</div>
        <div class="playlist-item">lmn</div>
      </div>
    </div>
  </body>
</html>
